[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m33'
endian = 'little'

[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
ld = 'arm-none-eabi-gcc'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
strip = 'arm-none-eabi-strip'

[built-in options]
c_args = ['-mcpu=cortex-m33', '-mthumb', '-mfloat-abi=soft', '-Os', '-ffunction-sections', '-fdata-sections']
cpp_args = ['-mcpu=cortex-m33', '-mthumb', '-mfloat-abi=soft', '-Os', '-ffunction-sections', '-fdata-sections']
c_link_args = ['-Wl,--gc-sections']
cpp_link_args = ['-Wl,--gc-sections']

