[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m33'
endian = 'little'

[paths]
# Path to the cross-compilation toolchain
prefix = '/usr/bin/arm-none-eabi-gcc'

[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
ld = 'arm-none-eabi-ld'
objcopy = 'arm-none-eabi-objcopy'
objdump = 'arm-none-eabi-objdump'
strip = 'arm-none-eabi-strip'

[properties]
# Compiler flags for the target platform
c_args = ['-mcpu=cortex-m33', '-mthumb', '-mfpu=fpv4-sp-d16', '-mfloat-abi=hard']
c_link_args = ['-mcpu=cortex-m33', '-mthumb', '-mfpu=fpv4-sp-d16', '-mfloat-abi=hard']

